#!/bin/bash
#SBATCH --account=def-belandl1
#SBATCH --ntasks=192
#SBATCH --nodes=1-5		
#SBATCH --mem-per-cpu=400M		
#SBATCH --time=0-00:59 # 0-11:59
#SBATCH -o 20250130-Equilibrium.out
#SBATCH --job-name=Equi-300-PotentialTemp

####################_Start_##################
echo __________Time__________
start=$(date +%s)
echo "Start time : $(date +"%T")"
####################_Modules_####################
#echo __________Purging__________
#deactivate
#module --force purge

echo __________Lammps__________
module load StdEnv/2023  intel/2023.2.1  openmpi/4.1.5 lammps-omp/20230802
#module load intel/2019u3  intelmpi/2019u3 lammps/29Mar2019 # for Niagara

#echo __________TabGap__________
#module load nixpkgs/16.09  StdEnv/2020  intel/2020.1.217  openmpi/4.0.3 lammps-omp/20201029
#module load hdf5-mpi/1.10.6 voro++/0.4.6 eigen/3.3.7
#module load mlip/2.0 fftw-mpi/3.3.8 tbb/2020.2
#module load python/3.10

#echo __________Python__________
#module load python/3.11 qt/6.5.3 scipy-stack/2024a
#pip install --upgrade pip
#pip install numpy
#pip install ase
#pip install pandas
#pip install matplotlib
#pip install ovito==3.10.6

echo __________Report__________
which lmp
#which lammps # for Niagara
python -VV
####################_Execution_##################
echo __________Execution__________
#srun lmp -in 20250130-Equilibrium.lammpsin -log 20250130-Equilibrium.lammpslog
echo __________ExecutionTabGap__________
#srun /home/veshand/software/Lammps-tabGAP/lmp4_CC -in 20250130-Equilibrium.lammpsin -log 20250130-Equilibrium.lammpslog
srun /home/veshand/Software/lammps-mtp-install/bin/lmp -in 20250130-Equilibrium.lammpsin -log 20250130-Equilibrium.lammpslog

####################_Finish_##################
echo __________Time__________
end=$(date +%s)
echo "Finish time : $(date +"%T")"

echo __________Job__________
seff $SLURM_JOB_ID

echo __________Diff__________
diff=$((end - start))
echo "Elapsed time: ${diff} seconds"
printf "Elapsed time: %02d:%02d:%02d\n" $((diff/3600)) $((diff%3600/60)) $((diff%60))