log		D:\Queens_University\Project\Zr\Equilibrium\Mapping/M3/20240817-Equilibrium-164.lammpslog

# ---------- Initialize Simulation --------------------- 
clear 
units metal 
dimension 3 
boundary p p p 
atom_style atomic 
atom_modify map array

# ---------- Create Atoms --------------------- 
atom_style full
lattice         custom 3.234		&
		a1 1.0016035332910205 0.0 0.0	&
		a2 0.0 1.7348281644198345 0.0	& 
		a3 0.0 0.0 1.6004477267115904	&
		basis 0.0 0.0 0.0	&
		basis 0.5 0.5 0.0	&
		basis 0.5 0.1667 0.5	&
		basis 0.0 0.6667 0.5
region		box block 0 10  0 8  0 8
create_box	1 box
create_atoms	1 region box

replicate 1 1 1

# ---------- Define Interatomic Potential --------------------- 
pair_style eam/alloy
pair_coeff * * D:\Queens_University\Project\Zr\PotentialBank\Eam\M3.eampot Zr
neighbor 2.0 bin 
neigh_modify delay 10 check yes 
 
# ---------- Define Settings --------------------- 
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

# ---------- Run Minimization --------------------- 
reset_timestep 0 
fix 1 all box/relax iso 0.0 vmax 0.001
#dump 1 all custom 1 *.dump id type x y z c_eng 
thermo 1 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
min_style cg 
minimize 1e-15 1e-15 100000 100000 # 1e-50 1e-50 1000000 1000000 

#------------------------------Dump-------------------------
write_dump all custom D:\Queens_University\Project\Zr\Equilibrium\Mapping/M3/Final.dump id type x y z vx vy vz c_eng
write_restart D:\Queens_University\Project\Zr\Equilibrium\Mapping/M3/Final.restart

#------------------------------Restor-------------------------
unfix 1

# ---------- Calculate Distance ---------------------
# Calculate the distance between atoms with ID 1 and ID 5
#group atom1 id 0
#group atom5 id 4
#compute dist1 atom1 property/atom x y z
#compute dist5 atom5 property/atom x y z
#compute 1 all property/local patom1 patom2
#compute 2 all pair/local dist eng force
#dump 1 all local 1 tmp.dump index c_1[1] c_1[2] c_2[1] c_2[2] c_2[3]
#variable dist equal sqrt((c_dist1[1]-c_dist5[1])^2+(c_dist1[2]-c_dist5[2])^2+(c_dist1[3]-c_dist5[3])^2)
#print "${dist}"

variable AX equal x[8]
variable AY equal y[8]
variable AZ equal z[8]

variable BX equal x[12]
variable BY equal y[12]
variable BZ equal z[12]

variable dist equal sqrt((v_AX-v_BX)^2+(v_AY-v_BY)^2+(v_AZ-v_BZ)^2)

#------------------------------Info Record-------------------------
variable N equal count(all)
variable No equal $N

variable E equal "c_eatoms"
variable Eo equal $E

variable PXX equal pxx
variable PXXo equal v_PXX 

variable PYY equal pyy
variable PYYo equal v_PYY

variable PZZ equal pzz
variable PZZo equal v_PZZ

#print "Pxx = ${PXX}"
#print "Pyy = ${PYY}"
#print "Pzz = ${PZZ}"

variable natoms equal count(all) 
variable teng equal c_eatoms
variable length equal lx
variable ecoh equal v_teng/v_natoms

print "Total energy (eV) = ${teng}"
print "Number of atoms = ${natoms}"
print "Lattice constant (Angstoms) = ${dist}"
print "Cohesive energy (eV) = ${ecoh}"

variable Volume equal vol
variable Mass equal mass(all)
variable Density equal ${Mass}/${Volume}
#variable K equal -(v_PXX+v_PYY+v_PZZ)/3 # bulk modulus K
#variable SoundSpeed equal sqrt(${K}/${Density}) # Speed of sound c = sqrt(K/Density)

print "Volume = ${Volume} A^3"
print "Mass = ${Mass} grams/mole"
print "Density = ${Density} g/cm^3"
#print "bulk modulus = ${K} bars"
#print "Sound Speed = ${SoundSpeed} m/s"


fix			EquilibrationFix all print 1 "M3,164,1.0016035332910205,1.7348281644198345,1.6004477267115904,${teng},${natoms},${dist},${ecoh},${PXXo},${PYYo},${PZZo},${Volume},${Mass},${Density}" screen no title "Potential,Num,A1X,A2Y,A3Z,TotalEnergy,NumberOfAtoms,LatticeConstant,CohesiveEnergy,PressureX,PressureY,PressureZ,Volume,Mass,Density" file D:\Queens_University\Project\Zr\Equilibrium\Mapping/M3/Equilibrium.csv

#------------------------------Run-------------------------
run			0

#------------------------------Restor-------------------------
unfix EquilibrationFix 

#****************************************************************************
#FinishingReport
#****************************************************************************
print "~~~~~~~~~~FinishingReport"


print "All done!"
